name: Entity Template Select
description: Allows entity creators to pick their template of choice from the entity creation page.
core: 8.x
type: module
package: Field
dependencies:
  - entity:system (>=8.1.0)
  - node:system (>=8.1.0)
configure: entity_template_select.settings
